spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course_api?autoReconnect=true&useSSL=false
spring.datasource.username=courseuser
spring.datasource.password=password123
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG